{
  "name": "pi-agent-profiles",
  "version": "0.1.0",
  "description": "Agent profiles for pi: bundle description, model, provider, thinking, tools, and system prompt into a named unit selected via --profile",
  "keywords": [
    "pi-package",
    "pi-extension"
  ],
  "type": "module",
  "license": "MIT",
  "pi": {
    "extensions": [
      "./extension/index.ts"
    ]
  },
  "scripts": {
    "test": "vitest run",
    "check": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.80.6",
    "@types/node": "22.10.2",
    "typescript": "5.9.3",
    "vitest": "2.1.9"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  }
}
